<a href="https://colab.research.google.com/github/hida0/ESAA/blob/HW/Week5_HW2_datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 개념정리 & 필사 
(Do it! 데이터 분석을 위한 판다스 입문 pg. 241~ 242, 256~263)
## **1. datetime 오브젝트**
* 날짜와 시간을 처리하는 등의 다양한 기능을 제공하는 파이썬 라이브러리다. 
* 날짜를 처리하는 **date** 오브젝트, 시간을 처리하는 **time** 오브젝트, 날짜와 시간을 모두 처리하는 **datetime** 오브젝트가 포함되어 있다.
* **datetime**으로부터 **datetime**을 임포트하여 사용한다.
* **`now`**, **`today`** 메서드를 사용하면 현재 시간을 출력할 수 있다.
* datetime의 인자로 입력한 시간을 바탕으로 datetime 오브젝트를 생성할 수 있다.
* 여러 개의 datetime 오브젝트를 이용하면 datetime 오브젝트 간의 시간 차이를 계산할 수 있다.

In [ ]:
from datetime import datetime

In [ ]:
# now 메서드 사용
now = datetime.now()
print(now)

# today 메서드 사용
today = datetime.today()
print(today)

2022-04-09 13:02:32.436027
2022-04-09 13:02:32.436564

In [ ]:
# 원하는 시간을 출력
t1 = datetime.now()
t2 = datetime(1970, 1, 1)
t3 = datetime(1970, 12, 12, 13, 24, 34)

print(t1)
print(t2)
print(t3)

2022-04-09 13:03:46.350849
1970-01-01 00:00:00
1970-12-12 13:24:34

In [ ]:
# datetime 오브젝트 간의 차이
diff1 = t1-t2
print(diff1)

diff2 = t2-t1
print(diff2)

19091 days, 13:03:46.350849
-19092 days, 10:56:13.649151

## 2. 시계열 데이터 계산
### 테슬라 주식 데이터로 시간 계산하기
* `get_data_quanal` 메서드에 TSLA 문자열을 입력하여 테슬라의 주식 데이터를 내려받아서 사용한다.
* tesla 데이터 프레임의 Date 열은 문자열로 저장되어 있으므로 이를 datetime 오브젝트 자료형으로 변환해야 시간 계산을 할 수 있다.
* `read_csv` 메서드로 데이터를 불러올 때, **parse_dates** 인자에 Date 열을 전달하여 Date 열을 datetime 형으로 변환한다.
* **dt.year**로 년도를, **dt.month**로 월을 추출할 수 있다.

In [ ]:
pip install pandas-datareader

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like

# get_data_quanal 메서드에 TSLA 문자열을 입력하여 테슬라의 주식 데이터를 내려받음
import pandas_datareader as pdr
tesla = pdr.get_data_quandl('TSLA', api_key = 'qGg9XzbwnTKM1CPd894b')

# to_csv 메서드를 사용하여 data 폴더 안에 저장
tesla.to_csv('/content/drive/MyDrive/ESAA/data/tesla_stock_quandl.csv')

In [ ]:
tesla.head(3)

,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,
2018-03-27,304.00,304.27,277.18,279.18,13696168.0,0.0,1.0,304.00,304.27,277.18,279.18,13696168.0
2018-03-26,307.34,307.59,291.36,304.18,8324639.0,0.0,1.0,307.34,307.59,291.36,304.18,8324639.0
2018-03-23,311.25,311.61,300.45,301.54,6600538.0,0.0,1.0,311.25,311.61,300.45,301.54,6600538.0

In [ ]:
# Date 열을 datetime 형으로 변환
tesla = pd.read_csv('/content/drive/MyDrive/ESAA/data/tesla_stock_quandl.csv', parse_dates=[0])

# Date 열의 타입이 datetime 으로 변환된 것을 확인
tesla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        242 non-null    datetime64[ns]
 1   Open        242 non-null    float64
 2   High        242 non-null    float64
 3   Low         242 non-null    float64
 4   Close       242 non-null    float64
 5   Volume      242 non-null    float64
 6   ExDividend  242 non-null    float64
 7   SplitRatio  242 non-null    float64
 8   AdjOpen     242 non-null    float64
 9   AdjHigh     242 non-null    float64
 10  AdjLow      242 non-null    float64
 11  AdjClose    242 non-null    float64
 12  AdjVolume   242 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 24.7 KB

In [ ]:
# 2010년 6월 데이터만 추출
tesla.loc[(tesla.Date.dt.year==2018) & (tesla.Date.dt.month==2)]

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,,
2018-02-28,2018-02-28,352.57,355.2400,342.2200,343.060,6042895.0,0.0,1.0,352.57,355.2400,342.2200,343.060,6042895.0
2018-02-27,2018-02-27,356.25,359.9900,350.0100,350.990,4761537.0,0.0,1.0,356.25,359.9900,350.0100,350.990,4761537.0
2018-02-26,2018-02-26,353.50,359.0000,352.3550,357.420,4312871.0,0.0,1.0,353.50,359.0000,352.3550,357.420,4312871.0
2018-02-23,2018-02-23,347.83,354.9900,347.1000,352.050,5790795.0,0.0,1.0,347.83,354.9900,347.1000,352.050,5790795.0
2018-02-22,2018-02-22,335.53,347.4400,334.7501,346.170,6940349.0,0.0,1.0,335.53,347.4400,334.7501,346.170,6940349.0
2018-02-21,2018-02-21,336.03,339.6929,333.1700,333.300,3181755.0,0.0,1.0,336.03,339.6929,333.1700,333.300,3181755.0
2018-02-20,2018-02-20,334.47,340.8400,331.5000,334.770,3996951.0,0.0,1.0,334.47,340.8400,331.5000,334.770,3996951.0
2018-02-16,2018-02-16,332.50,343.1200,331.6400,335.490,5585810.0,0.0,1.0,332.50,343.1200,331.6400,335.490,5585810.0
2018-02-15,2018-02-15,324.50,334.1200,322.4000,334.065,5892048.0,0.0,1.0,324.50,334.1200,322.4000,334.065,5892048.0
2018-02-14,2018-02-14,320.84,326.1700,318.5200,322.310,3930911.0,0.0,1.0,320.84,326.1700,318.5200,322.310,3930911.0
2018-02-13,2018-02-13,315.02,324.1900,312.5105,323.660,4506915.0,0.0,1.0,315.02,324.1900,312.5105,323.660,4506915.0
2018-02-12,2018-02-12,316.13,318.0800,306.2500,315.730,6166161.0,0.0,1.0,316.13,318.0800,306.2500,315.730,6166161.0
2018-02-09,2018-02-09,319.93,320.9845,294.7600,310.110,12795099.0,0.0,1.0,319.93,320.9845,294.7600,310.110,12795099.0
2018-02-08,2018-02-08,343.31,348.6200,314.6000,315.360,9996464.0,0.0,1.0,343.31,348.6200,314.6000,315.360,9996464.0
2018-02-07,2018-02-07,338.99,346.0000,335.6600,345.000,5846823.0,0.0,1.0,338.99,346.0000,335.6600,345.000,5846823.0
2018-02-06,2018-02-06,325.21,336.2200,323.5000,333.630,4937928.0,0.0,1.0,325.21,336.2200,323.5000,333.630,4937928.0
2018-02-05,2018-02-05,337.97,344.4700,333.0000,333.700,4053777.0,0.0,1.0,337.97,344.4700,333.0000,333.700,4053777.0
2018-02-02,2018-02-02,348.44,351.9500,340.5100,343.790,3674909.0,0.0,1.0,348.44,351.9500,340.5100,343.790,3674909.0
2018-02-01,2018-02-01,351.00,359.6600,348.6300,349.250,4163194.0,0.0,1.0,351.00,359.6600,348.6300,349.250,4163194.0

### 테슬라 주식 데이터로 시간 계산하기
#### **1. datetime 오브젝트와 인덱스 - DatetimeIndex**
* datetime 오브젝트인 'Date' 칼럼을 데이터프레임의 인덱스로 지정한다.
* 위치 기반 인덱싱 iloc를 이용하여 원하는 시간의 데이터를 추출할 수 있다.

In [ ]:
tesla.index = tesla['Date']
tesla.index

DatetimeIndex(['2018-03-27', '2018-03-26', '2018-03-23', '2018-03-22',
               '2018-03-21', '2018-03-20', '2018-03-19', '2018-03-16',
               '2018-03-15', '2018-03-14',
               ...
               '2017-04-24', '2017-04-21', '2017-04-20', '2017-04-19',
               '2017-04-18', '2017-04-17', '2017-04-13', '2017-04-12',
               '2017-04-11', '2017-04-10'],
              dtype='datetime64[ns]', name='Date', length=242, freq=None)

In [ ]:
tesla['2017'].iloc[:5, :5]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

                 Date    Open      High     Low   Close
Date
2017-12-29 2017-12-29  316.18  316.4100  310.00  311.35
2017-12-28 2017-12-28  311.75  315.8200  309.54  315.36
2017-12-27 2017-12-27  316.00  317.6800  310.75  311.64
2017-12-26 2017-12-26  323.83  323.9400  316.58  317.29
2017-12-22 2017-12-22  329.51  330.9214  324.82  325.20

In [ ]:
tesla['2017-08'].iloc[:5, :5]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

                 Date    Open    High     Low   Close
Date
2017-08-31 2017-08-31  353.55  358.44  352.82  355.90
2017-08-30 2017-08-30  349.67  353.47  347.00  353.18
2017-08-29 2017-08-29  339.48  349.05  338.75  347.36
2017-08-28 2017-08-28  347.28  347.35  339.72  345.66
2017-08-25 2017-08-25  354.24  355.69  347.30  348.05

### 테슬라 주식 데이터로 시간 계산하기
#### **2. 시간 간격과 인덱스 - TimedeltaIndex**
* 시간 간격을 인덱스로 지정하여 데이터를 추출한다,
* 최초 5일간 수집된 데이터만 살펴보고 싶은 경우 등에 사용할 수 있다.
* Date 열의 최솟값을 빼면 데이터를 수집한 이후에 시간이 얼마나 흘렀는지를 확인할 수 있다.

In [ ]:
tesla['ref_date'] = tesla['Date'] - tesla['Date'].min()
tesla.head()

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume,ref_date
Date,,,,,,,,,,,,,,
2018-03-27,2018-03-27,304.00,304.27,277.18,279.18,13696168.0,0.0,1.0,304.00,304.27,277.18,279.18,13696168.0,351 days
2018-03-26,2018-03-26,307.34,307.59,291.36,304.18,8324639.0,0.0,1.0,307.34,307.59,291.36,304.18,8324639.0,350 days
2018-03-23,2018-03-23,311.25,311.61,300.45,301.54,6600538.0,0.0,1.0,311.25,311.61,300.45,301.54,6600538.0,347 days
2018-03-22,2018-03-22,313.89,318.82,308.18,309.10,4914307.0,0.0,1.0,313.89,318.82,308.18,309.10,4914307.0,346 days
2018-03-21,2018-03-21,310.25,322.44,310.19,316.53,5927881.0,0.0,1.0,310.25,322.44,310.19,316.53,5927881.0,345 days

In [ ]:
# 시간 간격인 ref_date를 인덱스로 지정
tesla.index = tesla['ref_date']
tesla.iloc[:5, :5]

               Date    Open    High     Low   Close
ref_date
351 days 2018-03-27  304.00  304.27  277.18  279.18
350 days 2018-03-26  307.34  307.59  291.36  304.18
347 days 2018-03-23  311.25  311.61  300.45  301.54
346 days 2018-03-22  313.89  318.82  308.18  309.10
345 days 2018-03-21  310.25  322.44  310.19  316.53

In [ ]:
# 데이터 수집 이후 최초 5일의 데이터
tesla['5 days':].iloc[:5, :5]

               Date    Open      High     Low   Close
ref_date
3 days   2017-04-13  296.70  307.3900  295.30  304.00
2 days   2017-04-12  306.34  308.4481  296.32  296.84
1 days   2017-04-11  313.38  313.4700  305.50  308.71
0 days   2017-04-10  309.15  313.7299  308.71  312.39

### 테슬라 주식 데이터로 시간 계산하기
#### **3. 시간 범위와 인덱스**
* 임의의 시간 범위를 생성하여 인덱스로 지정한다.
* 특정 일에 데이터가 누락되었을 때, 누락된 데이터도 포함시켜 데이터를 살펴볼 때 사용할 수 있다.
* pandas의 **`date_range`** 메서드의 인자로 **start**와 **end**에 날짜를 입력하여 원하는 시간 인덱스를 생성할 수 있다.
* 새롭게 만든 시간 범위를 인덱스로 사용하기 위해서는 반드시 'Date' 열을 먼저 인덱스로 지정한 후, 생성한 시간 범위를 인덱스로 지정해야 한다.



> **`date_range`** 메서드의 **freq** 인자로 사용할 수 있는 시간 주기의 대표적 예시
* B : 평일만 포함
* W : 주간 단위
* M : 월 마지막 날만 포함
* MS : 월 시작일만 포함
* Q : 3,6,9,12월 분기 마지막 날만 포함
* QS : 3,6,9,12월 분기 시작일만 포함
* A : 년의 마지막 날만 포함
* AS : 년의 시작일만 포함
* H : 시간 단위로 포함(00:00~00:00)
* T : 분 단위 포함
* S : 초 단위 포함

In [ ]:
ebola = pd.read_csv('/content/drive/MyDrive/ESAA/data/country_timeseries.csv', parse_dates=[0])

In [ ]:
ebola.iloc[:5, :5]
# 2015년 01월 01일 데이터 누락

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0

In [ ]:
ebola.iloc[-5:, :5]
# 2015년 03월 23일 데이터 누락

          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
117 2014-03-27    5         103.0            8.0                6.0
118 2014-03-26    4          86.0            NaN                NaN
119 2014-03-25    3          86.0            NaN                NaN
120 2014-03-24    2          86.0            NaN                NaN
121 2014-03-22    0          49.0            NaN                NaN

In [ ]:
head_range = pd.date_range(start='2014-12-31', end='2015-01-05')
head_range

DatetimeIndex(['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
ebola5 = ebola.head()
ebola5.index = ebola5['Date'] # 'Date'열을 먼저 인덱스로 지정
ebola5.reindex(head_range) # 새로 생성한 시간 범위를 인덱스로 지정
ebola5.iloc[:,:5]

                 Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
Date
2015-01-05 2015-01-05  289        2776.0            NaN            10030.0
2015-01-04 2015-01-04  288        2775.0            NaN             9780.0
2015-01-03 2015-01-03  287        2769.0         8166.0             9722.0
2015-01-02 2015-01-02  286           NaN         8157.0                NaN
2014-12-31 2014-12-31  284        2730.0         8115.0             9633.0

In [ ]:
# date_range의 freq 인자 사용
pd.date_range('2017-01-01', '2017-01-07', freq='B') # B는 평일만 포함하므로 일요일인 1일과 토요일인 7일은 포함되지 않음

DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06'],
              dtype='datetime64[ns]', freq='B')